{
  "name": "live-poll",
  "version": "0.8.0",
  "description": "Platform for providing surveys with live display features",
  "main": "src/electron/main.js",
  "keywords": [
    "Live",
    "Poll",
    "Survey",
    "Question",
    "Answer",
    "Quiz",
    "Multiple Choice",
    "Open Text",
    "Rating"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/livepoll/live-poll.git"
  },
  "author": {
    "name": "Marc Auberer",
    "email": "support@live-poll.de",
    "url": "https://www.live-poll.de"
  },
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build": "ng build",
    "build:de": "ng build --configuration=de",
    "build:fr": "ng build --configuration=fr",
    "build:prod": "ng build --prod",
    "build:staging": "ng build --configuration=staging",
    "build:ci": "npm run build:prod",
    "build:docs": "compodoc -p tsconfig.app.json src",
    "build:themes": "npm run build:themes:light & npm run build:themes:dark",
    "build:themes:light": "lessc -x src/theme.light.less src/assets/themes/light.css --js",
    "build:themes:dark": "lessc -x src/theme.dark.less src/assets/themes/dark.css --js",
    "int:extract": "ng xi18n --output-path src/locale --format=xlf2",
    "start": "ng serve --ssl --ssl-key cert/localhost.key --ssl-cert cert/localhost.crt",
    "start:insecure": "ng serve --host 192.168.0.52",
    "electron": "ng build --configuration=electron & electron .",
    "build:electron": "ng build --configuration=electron & electron-packager ./dist/live-poll --out=dist --all"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.2",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.0.2",
    "@angular/compiler": "~12.0.2",
    "@angular/core": "~12.0.2",
    "@angular/forms": "~12.0.2",
    "@angular/localize": "^12.0.2",
    "@angular/platform-browser": "~12.0.2",
    "@angular/platform-browser-dynamic": "~12.0.2",
    "@angular/router": "~12.0.2",
    "@angular/service-worker": "~12.0.2",
    "@stomp/rx-stomp": "^1.1.4",
    "@swimlane/ngx-charts": "^19.2.0",
    "@types/crypto-js": "^4.0.2",
    "component": "^1.1.0",
    "cookieconsent": "^3.1.1",
    "crypto-js": "^4.1.1",
    "less-plugin-clean-css": "^1.5.1",
    "ng-zorro-antd": "^11.4.2",
    "@ant-design/icons-angular": "^12.0.3",
    "ngx-cookie-service": "^12.0.3",
    "ngx-cookieconsent": "^2.2.3",
    "rxjs": "^6.5.3",
    "tslib": "^2.3.1",
    "workbox-core": "^6.3.0",
    "workbox-precaching": "^6.3.0",
    "workbox-routing": "^6.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.12",
    "@angular/cli": "~12.2.12",
    "@angular/compiler-cli": "~12.0.2",
    "@types/jasmine": "~3.10.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^17.0.21",
    "codelyzer": "^6.0.2",
    "electron": "^20.1.2",
    "electron-packager": "^15.4.0",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.5.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.4",
    "workbox-strategies": "^6.3.0"
  }
}
